{
	"compilerOptions": {
		// "moduleResolution": "node",
		// "noImplicitAny": false,
		// "rootDir": "./src",
		// "sourceMap": true,

		"outDir": "./.",
		// "allowJs": true,
		"target": "es6"
	},
	"include": ["./src/**/*"]
}
