{
  "name": "button-switch",
  "version": "1.0.0",
  "description": "Handle button push to control lights and switches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhkates/katesthings.git"
  },
  "keywords": [
    "SmartThings",
    "SmartApp",
    "Button",
    "Switch"
  ],
  "author": "David H. Kates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidhkates/katesthings/issues"
  },
  "homepage": "https://github.com/davidhkates/katesthings#readme",
  "dependencies": {
    "@katesthings/smartcontrols": "^1.0.4",
    "@smartthings/smartapp": "^2.5.2"
  }
}
