{
	"compilerOptions": {
		// "module": "commonjs",
		// "noImplicitAny": true,
		"removeComments": true,
		// "preserveConstEnums": true,
		// "sourceMap": true,

		// "rootDir": ".",
		// "outDir": "./built",
		// "outDir": ".",
		// "allowJs": true,
		"skipLibCheck": true,
		"target": "es6"
	},
	"files": ["smartapp.ts"]
}
