{
  "name": "sonos-control",
  "version": "1.0.0",
  "description": "Control Sonos speakers invoking OAuth server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartThingsCommunity/app-examples.git"
  },
  "keywords": [
    "SmartThings",
    "SmartApp",
    "Sonos",
    "Control"
  ],
  "author": "David H. Kates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmartThingsCommunity/app-examples/issues"
  },
  "homepage": "https://github.com/SmartThingsCommunity/app-examples#readme",
  "dependencies": {
    "@katesthings/smartcontrols": "^1.0.6",
    "@katesthings/smartutils": "^1.0.0",
    "@smartthings/smartapp": "^2.5.2"
  },
  "engines": {
    "node": "^14"
  },
  "devDependencies": {}
}
